# TrainTicketPlatformAPI

./: .codex-locomotive-files.txt  .codex-seatmap-files.txt  .codex-station-dedupe-patch.txt  .codex_latest_migration.txt  .codex_migration_matches.txt  .gitignore  AGENTS.md  README.md  TrainTicketPlatformAPI.sln  station-index-migration.txt  tmp_video_preview.html
TrainTicketApp/: AdminMainForm.Designer.cs  AdminMainForm.cs  AppSession.cs  BookingConfirmationForm.Designer.cs  BookingConfirmationForm.cs  BookingForm.Designer.cs  BookingForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManageSeatForm.Designer.cs  ManageSeatForm.cs  ManageTrainForm.Designer.cs  ManageTrainForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SearchTrainsForm.Designer.cs  SearchTrainsForm.cs  SelectSeatForm.Designer.cs  SelectSeatForm.cs  TrainTicketApp.csproj  UpsertSeatMapForm.Designer.cs  UpsertSeatMapForm.cs  UpsertTrainFormcs.Designer.cs  UpsertTrainFormcs.cs  ViewBookingReportForm.Designer.cs  ViewBookingReportForm.cs  appsetting.json
TrainTicketPlatformAPI/: Program.cs  TrainTicketPlatformAPI.csproj  TrainTicketPlatformAPI.http  appsettings.Development.json  appsettings.json
TrainTicketPlatformAPI.Tests/: AdminDangerousActionIntegrationTests.cs  AdminEndpointAuthorizationTests.cs  AntiAbuseRateLimitTests.cs  ApiIntegrationTests.cs  BookingHoldExpiryServiceTests.cs  BookingRefundPolicyTests.cs  BookingServiceTests.cs  CustomWebApplicationFactory.cs  DevelopmentSeedDataTests.cs  LoyaltyServiceTests.cs  OpenRailwayImportServiceTests.cs  PaymentServiceTests.cs  SeatServiceTests.cs  StationServiceTests.cs  TestHelpers.cs  TicketArtifactServiceTests.cs  TrainServiceTests.cs  TrainTicketPlatformAPI.Tests.csproj  TripServiceTests.cs  UserServiceTests.cs
TrainTicketPlatformAPI/App_Data/SeedSnapshots/: README.md  (+6 more)
TrainTicketPlatformAPI/Controllers/: AuthController.cs  BookingController.cs  InvoicesController.cs  LoyaltyController.cs  PaymentController.cs  SeatController.cs  StationsController.cs  TrainController.cs  TripsController.cs  UsersController.cs
TrainTicketPlatformAPI/Data/: DevelopmentSeedData.cs  TrainTicketDbContext.cs
TrainTicketPlatformAPI/Middleware/: AdminAuditMiddleware.cs
TrainTicketPlatformAPI/Migrations/: 20250611123603_InitialCreate.Designer.cs  20250611123603_InitialCreate.cs  20250613184438_AddAuthFieldsToUser.Designer.cs  20250613184438_AddAuthFieldsToUser.cs  20250613215859_AddBookinfCancelationFields.Designer.cs  20250613215859_AddBookinfCancelationFields.cs  20250617071212_AddBookingReportTable.Designer.cs  20250617071212_AddBookingReportTable.cs  20260616174500_AddCoreTicketingDomain.cs  20260617111740_AddCoreTicketingDomain.Designer.cs  20260617111740_AddCoreTicketingDomain.cs  20260617114550_AddCoreTicketingDomain.Designer.cs  20260617114550_AddCoreTicketingDomain.cs  20260617203102_AddLocationHierarchy.Designer.cs  20260617203102_AddLocationHierarchy.cs  20260617204416_HardenBookingSeatConflicts.Designer.cs  20260617204416_HardenBookingSeatConflicts.cs  20260617214748_HardenDatabaseConstraints.Designer.cs  20260617214748_HardenDatabaseConstraints.cs  20260617220649_RemoveTrainPriceAddBookingHold.Designer.cs  20260617220649_RemoveTrainPriceAddBookingHold.cs  20260617224712_AddPaymentIntentFlow.Designer.cs  20260617224712_AddPaymentIntentFlow.cs  20260619123234_AddGuestTicketBookingFlow.Designer.cs  20260619123234_AddGuestTicketBookingFlow.cs  20260620001213_AddAdminManagementFeatures.Designer.cs  20260620001213_AddAdminManagementFeatures.cs  20260620114940_AddStructuredRouteStops.Designer.cs  20260620114940_AddStructuredRouteStops.cs  20260620200857_AddTrainCarriages.Designer.cs  20260620200857_AddTrainCarriages.cs  20260621105504_AddRollingStockOptions.Designer.cs  20260621105504_AddRollingStockOptions.cs  20260622230804_AddTicketArtifacts.Designer.cs  20260622230804_AddTicketArtifacts.cs  20260623011419_AddSegmentAwareSeatAvailability.Designer.cs  20260623011419_AddSegmentAwareSeatAvailability.cs  20260623013501_AddRouteStopTimetableDetails.Designer.cs  20260623013501_AddRouteStopTimetableDetails.cs  20260623015022_AddTripDisruptionFields.Designer.cs  (+35 more)
TrainTicketPlatformAPI/Models/: AdminAuditLog.cs  Booking.cs  BookingOrder.cs  BookingReport.cs  Country.cs  DiscountRule.cs  Fare.cs  Invoice.cs  Locality.cs  LoginDto.cs  LoginResponesDto.cs  LoyaltyAccount.cs  LoyaltyTransaction.cs  Payment.cs  RegisterDto.cs  RollingStockOption.cs  Seat.cs  StateRegion.cs  Station.cs  TicketEmailDelivery.cs  Train.cs  TrainCarriage.cs  TrainRoute.cs  TrainRouteStop.cs  Trip.cs  TripCarriageSegment.cs  TripServiceIdentity.cs  User.cs  UserResponseDto.cs
TrainTicketPlatformAPI/Properties/: launchSettings.json
TrainTicketPlatformAPI/Security/: DangerousActionGuard.cs  RateLimitPolicyNames.cs  UserAccessPolicy.cs
TrainTicketPlatformAPI/Services/: AdminAuditService.cs  BookingHoldExpiryHostedService.cs  BookingHoldExpiryService.cs  BookingPricingCalculator.cs  BookingRefundPolicy.cs  BookingService.cs  IAdminAuditService.cs  IBookingHoldExpiryService.cs  IBookingService.cs  IInvoiceService.cs  ILoyaltyService.cs  IOpenRailwayClient.cs  IOpenRailwayImportService.cs  IPaymentService.cs  ISeatService.cs  IStationService.cs  ITicketArtifactService.cs  ITrainService.cs  ITripService.cs  IUserService.cs  InvoiceService.cs  LoyaltyService.cs  OpenRailwayClient.cs  OpenRailwayImportRules.cs  OpenRailwayImportService.cs  OpenRailwayOptions.cs  PaymentService.cs  SeatService.cs  SimpleInvoicePdfBuilder.cs  SimplePdfWriter.cs  SimpleTicketPdfBuilder.cs  StationService.cs  TicketArtifactService.cs  TrainService.cs  TripSegmentResolver.cs  TripService.cs  TripTimetablePlanner.cs  UserService.cs
(+792 files in other folders)
